<html ng-app="d3Demo">

<head>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="bower_components/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/nvd3/build/nv.d3.js"></script>
    <script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
</head>

<body style="background-color:#EAEAEA">
    <div ui-view></div>
    <script src="directives/directives.js"></script>
    <script src="controllers/controllers.js"></script>
    <script src="controllers/pie.js"></script>
    <script src="controllers/barChart.js"></script>
    <script src="controllers/stackedChart.js"></script>
    <script src="controllers/text.js"></script>
    <script src="controllers/horizontalStackChart.js"></script>
    <script src="controllers/impactSeverity.js"></script>
    <script src="controllers/partnersMTTR.js"></script>
    <script src="controllers/loginCtrl.js"></script>
    <script src="app.js"></script>
</body>

</html>
